# Androids

./: build.gradle
AndroidsDemo/: AndroidManifest.xml  build.gradle
AndroidsDemo/res/layout/: activity_animatorutil_demo.xml  activity_easyadpater.xml  activity_ellipise_demo.xml  activity_maskimageview.xml  activity_ratioimageview.xml  activity_scrollpickerview.xml  activity_shapeimageview.xml  dl_added_item.xml  dl_added_plugin_item.xml  register_portrait_female_list.xml  register_portrait_male_list.xml
AndroidsDemo/src/com/example/androidsdemo/: EasyAdapterDemo.java  EllipsizeUtilsDemo.java  TouchGestureDetectorDemo.java
AndroidsDemo/src/com/example/androidsdemo/view/: EasyPaintView.java
androids/: AndroidManifest.xml  build.gradle
androids/src/cn/forward/androids/utils/: EllipsizeUtils.java  ImageUtils.java
gradle/wrapper/: gradle-wrapper.properties
