buildscript {
    ext {
        setup = [
                compileSdk : 30,
                buildTools : "30.0.0",
                minSdk     : 14,
                targetSdk  : 30
        ]

        release = [
                versionName: "10.0.2",   ///v10.0.2#AnroidX and [ImageUtils#addImage()#适配Android Q (Api 29)]
                versionCode: 100002
        ]
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'

        ///[jitpack#publish]https://jitpack.io/docs/ANDROID/
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
